<!--在我的电脑上以1920×1080分辨率，125%系统缩放运行时，没有排版的显示问题-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这是李均浩的个人主页，用于介绍个人信息"><!--以及交作业-->
    <meta name="keywords" content="中南大学,学习,html,SSD1,个人,主页,李均浩,软件工程,2005班,8209200504">
    <title>Gwanhou - 于无情处知有情,于有情处知众生</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<style type="text/css">
    body{
        margin:0;
        background-color: #ffffff;
    }
    .box{
        width:auto;
        margin:0 auto;
    }
    .head{
        height:360px;
        background-image: url(2.jpeg) ;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        opacity: 0.8;
        text-align: center;
        line-height: 100px;
        font-size: 55px;
        font-family: 造字工房情书体（非商用）;
        font-weight: bolder;
    }
    .main{
        height:800px;
        position:relative;
    }
 
    .main .left{
        width:400px;
        height:800px;
        position:absolute;
        left:0;
        top:0;
        background-image: url(4.jfif);
        font-size: xx-small;
        opacity: 1;
    }
    .main .center{
        height:800px;
        margin: 0 465px 0 400px;
        background-image: url(center.jfif);
    }
    .main .right{
        width:auto;
        height:800px;
        position:absolute;
        right:0;
        top:0;
        background-image: url(7.jpg);
        opacity: 1;
    }
    .foot{
        height:40px;
        background-color:#3ea1cf56;
        text-align: center;
        opacity: 0.7;
    }
    @font-face {
    font-family: "造字工房情书体（非商用）";
    font-style: normal;
    font-weight: normal;
    src: url("1.ttf") format("ttf");
    }
    </style>
<body>        
        <div class="box">
            <div class="head">
                <audio src="music_lethergo.mp3" controls="controls" title="这首歌来自我最喜欢的乐队Passenger-Let Her Go"></audio><br>
                于无情处知有情
                <div style="text-align: center;font-size: 30px;font-weight: bold;font-family: 造字工房情书体（非商用）">学习,分享,HTML</div>
            </div>
            <div class="main">
                <div class="left">
                    <div>
                        <img src="1.jpg" height="288px" width="400px"  title="这幅画来自Claude Monet，由于我不愿意露脸，由这幅我最喜欢的画来代替吧"alt="这其实是克莱德莫奈画作的电子本，如果这张图片不见了，我也没办法了！">
                    </div>
                    <div style="text-align: center"><h1>以下文字源自Bullshit Generator</h1></div>
                    <div style="text-align: center"><h2>有请它来介绍我自己吧！</h2></div>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贝多芬曾经说过 : 卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。我希望诸位也能好好地体会这句话。
                        通过这一次李均浩是谁，我会认真反省，深刻思考。 阿卜·日·法拉兹说过一句著名的话 : 学问是异常珍贵的东西，从任何源泉吸收都不可耻。我希望诸位也能好好地体会这句话。 李均浩是谁似乎是一种巧合，但如果我们从一个更大的角度看待问题，这似乎是一种不可避免的事实。 每个人都是独立的个体，有属于自我发展的空间和方向. 我们都知道, 只要有意义, 那么就必须慎重考虑.</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么, 虽然有负面的不好的成长经历，却让我明白了很多做人处事的道理，有些道理，可能在我是李均浩以后，才能真正的大彻大悟。 经过上述讨论 我是李均浩, 发生了会如何, 不发生又会如何. 每个人都是独立的个体，有属于自我发展的空间和方向. 我是李均浩的发生, 到底需要如何做到, 不我是李均浩的发生, 又会如何产生. 因此我们不能奢求人生，不能抱怨生活，相反，我们要以感恩的心态来对待这并不算漫长的人生。 关于这次我是李均浩的原因，显然是有主观态度上的行为。反映出我观念不够先进。 我是李均浩的发生, 到底需要如何做到, 不我是李均浩的发生, 又会如何产生. 我也要通过这次我是李均浩事件，提高我的思想认识，强化我的观念。 这种事实对本人来说意义重大, 相信对这个世界也是有一定意义的.
                        </p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;塞内加: 勇气通往天堂，怯懦通往地狱。我希望诸位也能好好地体会这句话。 了解清楚我是李均浩到底是一种怎么样的存在, 是解决一切问题的关键. 我是李均浩的发生, 到底需要如何做到, 不我是李均浩的发生, 又会如何产生. 生活中, 若我是李均浩出现了, 我们就不得不考虑它出现了的事实. 我的我是李均浩在一定程度上会影响了周围。 我是李均浩的发生, 到底需要如何做到, 不我是李均浩的发生, 又会如何产生. 我从思想上没有把我是李均浩的方式方法重视起来。 不知世间的人是否与我一样有这种恍惚的感觉 要想清楚, 我是李均浩, 到底是一种怎么样的存在. </p>
                </div>
                <div class="center">
                    <div style="text-align: center">
                    <video src="test_video_x264.mp4" controls="controls" height="330px" width="660px" title="入画 @影视飓风(只是视频好看而已，与我无瓜)"></video>
                    </div>
                        <b>
                            <div style="text-align: center;font-size: 20px">这是一个来自&nbsp;<a href="https://space.bilibili.com/946974?from=search&seid=5114915629162651772">@影视飓风</a>&nbsp;的视频——入画
                            </div>
                        </b>
                        <!--只是视频好看而已，与我无瓜-->
                        <br><br>
                        <div style="text-align: center;font-size: 20px"><img src="9.png" width="490" height="330">
                            <br>
                            <b>很高兴和大家在这里相聚!</b>
                        </div>
                </div>
                <div class="right">
                    <div style="text-align: center"><h1>Hi there 👋</h1></div>
                    &nbsp;🔭 I’m currently working on C++ and HTML.<br>
                    &nbsp;🌱 I’m currently learning C++ and HTML.<br>
                    &nbsp;👯 I’m looking to collaborate on studying.<br>
                    &nbsp;🤔 I’m looking for help with how to be intelligent.<br>
                    &nbsp;💬 Ask me about everything that noobs like me can answer.<br>
                    &nbsp;📫 How to reach me in a normal way: 1195721944@qq.com<br>
                    &nbsp;😄 Pronouns: Hahaha<br>
                    &nbsp;⚡ Fun fact: ohhhhhhhhhh🤷‍♂️<br><br>
                    <div style="text-align: center"><h3>🐱‍🐉How you can reach me:</h3></div>
                    <img src="wechat.png" height="19px" width="19px">Wechat:<i>&nbsp;17806693323</i><br>
                    <img src="qq.webp" height="19px" width="19px">QQ:<i>&nbsp;1195721944</i><br>
                    <img src="cloudmusic.png" height="19px" width="19px">Cloudmusic:<i>&nbsp;17806693323</i><br>
                    <img src="bilibili.png" height="19px" width="19px">Bilibili:<i>&nbsp;@Gwanhou</i><br>
                    <img src="weibo.png" height="19px" width="19px">Sina Weibo:&nbsp;<i>@Gwanhou</i><br>
                    <img src="github.png" height="19px" width="19px">Github:<i>&nbsp;1195721944@qq.com</i><br>
                    <img src="mail.PNG" height="19px" width="19px">e-mail:<i>&nbsp;Gwanhou@csu.edu.cn</i><br>
                    <br>
                    <a href="jump_test.html">You can click here to test if you can jump to another page</a>
                </div>        
            </div>
            <div class="foot">
                Copyright&nbsp;&copy;2020&nbsp;Gwanhou&nbsp;&nbsp;All rights reserved. 
                <select>
                    <option>针不戳</option>
                    <option>真不错</option>
                    <option>斟埗龊</option>
                    <option>證餔酇</option>
                    <option>錱䪔䴾</option>
                    <option>禛峬䟶</option>
                    <option>竧餔襊</option>
                    <option>貞喸鶵</option>
                    <option>媜钚酇</option>
                    <option>箴咘歠</option>
                    <option>䴾轐齱</option>
                    <option>䑐䬏豠</option>
                    <option>篜轐銼</option>
                </select>
                <br>
                <div style="font-size:2px">Power by Gwanhou&nbsp;·&nbsp;图片源于网络</div>
            </div>
        </div>
</body>
</html>
